# AnimeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/animeapp/: Hero.kt  MyApplication.kt
app/src/main/java/com/codinginflow/animeapp/adapter/: DetailsAdapter.kt  DetailsAdapter2.kt  DetailsAdapter3.kt  HeroAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/codinginflow/animeapp/binding/: HeroBinding.kt
app/src/main/java/com/codinginflow/animeapp/data/: DataStoreRepository.kt
app/src/main/java/com/codinginflow/animeapp/di/: NetworkModule.kt
app/src/main/java/com/codinginflow/animeapp/model/: AnimeApi.kt  RemoteDataSource.kt  Repository.kt  ResultHero.kt
app/src/main/java/com/codinginflow/animeapp/ui/: DetailsActivity.kt  FirstTimeActivity.kt  HeroFragment.kt  MainActivity.kt
app/src/main/java/com/codinginflow/animeapp/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/codinginflow/animeapp/viewmodel/: MainViewMode.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_details.xml  activity_first_time.xml  activity_main.xml  fragment_hero.xml  item_first_login.xml  item_hero_layout.xml  properties_layout.xml
app/src/main/res/menu/: recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codinginflow/animeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
